# FilePicker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/androidTest/java/com/senjacreative/picker/: ExampleInstrumentedTest.kt
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/senjacreative/picker/: BaseFilePickerActivity.kt  FilePickerActivity.kt  FilePickerBuilder.kt  FilePickerConst.kt  MediaDetailsActivity.kt  PickerManager.kt
picker/src/main/java/com/senjacreative/picker/adapters/: FileAdapterListener.kt  FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt  SectionsPagerAdapter.kt  Selectable.kt  SelectableAdapter.kt
picker/src/main/java/com/senjacreative/picker/cursors/: DocScannerTask.kt  PhotoScannerTask.kt
picker/src/main/java/com/senjacreative/picker/cursors/loadercallbacks/: FileMapResultCallback.kt  FileResultCallback.kt
picker/src/main/java/com/senjacreative/picker/fragments/: BaseFragment.kt  DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt  PhotoPickerFragmentListener.kt
picker/src/main/java/com/senjacreative/picker/models/: BaseFile.java  Document.java  FileType.java  Media.java  PhotoDirectory.java
picker/src/main/java/com/senjacreative/picker/models/sort/: NameComparator.java  SortingTypes.java
picker/src/main/java/com/senjacreative/picker/utils/: AndroidLifecycleUtils.kt  FilePickerProvider.kt  FilePickerUtils.kt  FileUtils.kt  FragmentUtil.kt  GridSpacingItemDecoration.kt  ImageCaptureManager.kt  MediaStoreHelper.kt  TabLayoutHelper.java
picker/src/main/java/com/senjacreative/picker/views/: SmoothCheckBox.kt  SquareRelativeLayout.kt
picker/src/test/java/com/senjacreative/picker/: ExampleUnitTest.kt
